GET http://localhost:3000/me

###
GET http://localhost:3000/heroes

###
POST http://localhost:3000/heroes
Content-Type: application/json

{
	"id": "69",
	"name": "Batman",
	"powerstats": {
		"intelligence": "81",
		"strength": "40",
		"speed": "29",
		"durability": "55",
		"power": "63",
		"combat": "90"
	},
	"biography": {
		"full-name": "Terry McGinnis",
		"alter-egos": "No alter egos found.",
		"aliases": ["The Tomorrow Knight"],
		"place-of-birth": "Gotham City, 25th Century",
		"first-appearance": "Batman Beyond #1",
		"publisher": "DC Comics",
		"alignment": "good"
	}
}
###
GET http://localhost:3000/heroes/60e4582fac4ab14f1c1159bb

###
GET http://localhost:3000/heroes/bio/60e46dc03b23ed2028bf9a9f

###
DELETE http://localhost:3000/heroes/60e45aed182efe0698408e19

###
PATCH http://localhost:3000/heroes/60e5a6310adf9942a82034fa
Content-Type: application/json

{
	"biography.full-name": "Bruce Wayne"
	

}

